ME_CONFIG_MONGODB_URL: mongodb://admin:admin@mymongodb:27017
ME_CONFIG_MONGODB_ADMINUSERNAME: admin
ME_CONFIG_MONGODB_ADMINPASSWORD: admin
ME_CONFIG_BASICAUTH_USERNAME: guest
ME_CONFIG_BASICAUTH_PASSWORD: guest
